<!DOCTYPE html>
<html>
<head>
    <title>toilet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="enchant.js"></script>
    <script src="Box2dWeb-2.1.a.3.js"></script>
    <script src="box2d.enchant.js"></script>
    <script src="main.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family:'ヒラギノ角ゴ Pro W3',
                        'Hiragino Kaku Gothic Pro',
                        'メイリオ',
                        Meiryo,
                        'ＭＳ Ｐゴシック',
                        sans-serif;
            background-color: #efea3c;
            background-image: url('../img/dots.png');
            background-size: 5%;
        }



/*        div#enchant-stage{
            border: 1px solid #888;
            box-shadow : 0 0 10px rgba(0, 0, 0, 0.5);
        }
*/
    </style>
</head>
<body>
    <!-- <div id="enchant-stage"></div> -->
</body>
</html>

